<!DOCTYPE html>
<html lang="en">
<head>
<title>jogeshchaudhuricollege</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="OneTech shop project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/fav.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>

<body>
<header class="header"> 
  
  <!-- Top Bar -->

  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
                <div class="top-head-left">
<div class="online-add">
<p class="blink" style="text-align: center;"><a href="http://admission.jogeshchaudhuricollege.org/jcc/"> ONLINE ADMISSION 2020 - 21</a> </p>
</div>
</div>
</div>
        <div class="col-md-8">
          <div class="top-head-right">
   <div class="top_bar_user">
             
        
                <a href="http://cuexam.jogeshchaudhuricollege.org/">
                <p class="blink"> <b>JCCC PORTAL FOR ONLINE EXAMINATION </b></p>  
        
                    </a>  </div>
</div>
        </div>
      </div>
    </div>
  </div>


<div class="header-top-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="header-top-address">
         <ul>
            <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>
 Login</a></li>
          <li><a href="#"><i class="fa fa-university" aria-hidden="true"></i>
Faculty</a></li></a></li>
          <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>
Staff</a></li></a></li></a></li>
          <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
Donors</a></li></a></li></a></li></a></li>
          <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
Contact Us</a></li>


          </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="hrader-top-social">
                   <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
  <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="top_bar">
    <div class="container">
      <div class="row">
        <div class="col d-flex flex-row">
          <div class="top_bar_contact_item"> <a class="logo" href="#"><img class="img-fluid" src="images/logo.jpg" alt=""></a></div>
          
          <!--    <i class="far fa-envelope"></i>demo@kmda.com</a>-->
          
          <div class="top_bar_content ml-auto col-md-6"> 
     <div class="phone-box">
                                    <p><span><i class="fa fa-phone-square" aria-hidden="true"></i>
                                        </span> +91-33 2417 4622 / 3042</p>
                                
                                </div>
     
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header Main --> 
  
  <!-- Main Navigation -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-intro">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav">
          <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
          <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Admission </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 2 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Submenu item 1</a></li>
                  <li><a class="dropdown-item" href="">Submenu item 2</a></li>
                  <li><a class="dropdown-item" href="">Submenu item 3</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 3 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Another submenu 1</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 2</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 3</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 4</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 4 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Another submenu 1</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 2</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 3</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 4</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
              <li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Academics </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 2 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Submenu item 1</a></li>
                  <li><a class="dropdown-item" href="">Submenu item 2</a></li>
                  <li><a class="dropdown-item" href="">Submenu item 3</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 3 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Another submenu 1</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 2</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 3</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 4</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 4 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Another submenu 1</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 2</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 3</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 4</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
              <li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Research</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 2 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Submenu item 1</a></li>
                  <li><a class="dropdown-item" href="">Submenu item 2</a></li>
                  <li><a class="dropdown-item" href="">Submenu item 3</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 3 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Another submenu 1</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 2</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 3</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 4</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item dropdown-toggle" href="#"> Dropdown item 4 </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="">Another submenu 1</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 2</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 3</a></li>
                  <li><a class="dropdown-item" href="">Another submenu 4</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
              <li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
            </ul>
          </li>
        </ul>
       
      </div>
      <!-- navbar-collapse.// --> 
    </div>
  </nav>
</header>
<section>
  <div id="slider-animation" class="carousel slide" data-ride="carousel"> 
    
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
      <li data-target="#slider-animation" data-slide-to="1"></li>
      <li data-target="#slider-animation" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="images/banner2.jpg" alt="kmda">
        <!-- Indicators 
        <div class="text-box">
          <h2 class="wow slideInRight" data-wow-duration="2s">KMDA</h2>
          <p class="wow slideInLeft" data-wow-duration="2s">Design & Development of a Single Window Platform comprising of Native Android Mobile applications & Web Portal with Dashboard Functions with regional language support for digitization & geo-tagging of KMDA Assets, inclusion of various stakeholders, providing various G2C services through that platform </p>
        </div>
        -->
      </div>
      <div class="carousel-item"> <img src="images/banner1.jpg" alt="kmda">
        <!--
        <div class="text-box">
          <h2 class="wow slideInUp" data-wow-duration="4s" >KMDA</h2>
          <p class="wow fadeInDown" data-wow-duration="4s">Design & Development of a Single Window Platform comprising of Native Android Mobile applications & Web Portal with Dashboard Functions with regional language support for digitization & geo-tagging of KMDA Assets, inclusion of various stakeholders, providing various G2C services through that platform </p>
        </div>
      -->
      </div>
      <div class="carousel-item"> <img src="images/banner2.jpg" alt="kmda">
        <!---
        <div class="text-box">
          <h2 class="wow fadeInUp" data-wow-duration="4s">KMDA</h2>
          <p class="wow fadeInUp" data-wow-duration="2s">Design & Development of a Single Window Platform comprising of Native Android Mobile applications & Web Portal with Dashboard Functions with regional language support for digitization & geo-tagging of KMDA Assets, inclusion of various stakeholders, providing various G2C services through that platform </p>
        </div>
      -->
      </div>
    </div>
    
    <!-- Left and right controls --> 
    <a class="carousel-control-prev" href="#slider-animation" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#slider-animation" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> </div>
</section>



<section class="principal">
  
<div class="container">
  <div class="row">
      <div class="col-md-6">
    <h2 class="heading-border-bottom">
                   From Principal’s Desk
                </h2>
              </div>
          
  </div>
   <div class="row">
<div class="col-md-8 col-sm-6">

<div class="service-wrap ">
  <div class="row">
<div class="service-img col-md-6">
<a href="#">
 <img src="images/Principal_JCC.jpg" class="img-fluid" alt="">   

</a>
</div>
<div class="service-content2 col-md-6">
<p>Jogesh Chandra Chaudhuri College was the brain-child of eminent Barrister Ranadev Chaudhuri, and named after his renowned father Jogesh Chandra Chaudhuri. It was founded in 1965, and from its inception the target has been to promote education among the deprived and economically backward classes. This college is affiliated to Calcutta University.</p>
<div class="about-button pt-4">
              <a href="#">Read More
             <i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
            </div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 col ">

<div class="service-content1">
<h3>COLLEGE NOTICE BOARD</h3>
<marquee direction="up" behavior="scroll" scrollamount="1">
<ul>

     <li style="margin: 0px; display: list-item;"> <a href="/news/view/187" style="margin: 0px;">05.03.2021 Important Notice on Odd Semester Practical / Tutorial Examination, 2020</a></li>
     <li style="margin: 0px; display: list-item;"> <a href="/news/view/186" style="margin: 0px;">05.03.2021 Schedule of BA/BSC/BCOM Odd Semester Practical Examination, 2020</a></li>
     <li style="margin: 0px; display: list-item;"> <a href="/news/view/185" style="margin: 0px;">05.03.2021 Admit Card of 3rd and 5th Semester Examination, 2020</a></li>
     <li style="margin: 0px; display: list-item;"> <a href="/news/view/184" style="margin: 0px;">27.02.2021 Detailed Instructions for Internal Examination of SEM-1, SEM-3, SEM-5, 2020</a></li>
     <li style="margin: 0px; display: list-item;"> <a href="/news/view/183" style="margin: 0px;">26.02.2021 Online Class Suspension on 27.02.2021</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/182" style="margin: 0px;">24.02.2021 Schedule of Internal Examination of SEM-1, SEM-3, SEM-5 (Under CBCS), 2020</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/181" style="margin: 0px;">23.02.2021 Check-list for SEMESTER - I Examination (Under CBCS), 2020</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/180" style="margin: 0px;">23.02.2021 Submission of Application form for BA/BSC/BCOM SEM-1 Examination, 2020</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/179" style="margin: 0px;">13.02.2021 Check-list for SEMESTER - V Examination (Under CBCS), 2020</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/178" style="margin: 0px;">13.02.2021 Check-list for SEMESTER - III Examination (Under CBCS), 2020</a></li>

<li style="margin: 0px; display: list-item;"> <a href="/news/view/177" style="margin: 0px;">13.02.2021 List of Semester-wise General subjects chosen by newly admitted students</a></li>

<li style="margin: 0px; display: list-item;"> <a href="/news/view/176" style="margin: 0px;">05.02.2021 Submission of Application form for BA/BSC SEM-3 and SEM-5 Examination</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/190" style="margin: 0px;">09.02.2021 Alternative links to avail questions of CU Odd Semester Examination, 2020</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/189" style="margin: 0px;">06.03.2021 Detailed Instructions for CU Odd Semester Theoretical Examination, 2020</a></li>
<li style="margin: 0px; display: list-item;"> <a href="/news/view/188" style="margin: 0px;">06.03.2021 Schedule of CU BA/BSC/BCOM Odd Semester Theoretical Examination, 2020</a></li>
</ul>
<a href="#">Read More</a>
</marquee>
</div>

</div>
</div>



</div>
</section>























<section class="welcome_sectioection">
  <div class="container">
       <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 ">
      
      <div class="service-img1">
<iframe src="https://www.youtube.com/embed/IR_WNZ08D1o" allowfullscreen="allowfullscreen" width="100%" height="400" frameborder="0"></iframe>
</div>
    </div>
      <div class="col-md-6 col-sm-6 col-xs-12 ">
        
<div class="service-content">
<h3>our college</h3>
<p>In 1964, at the instance and initiative of Late Ranadeb Chaudhuri and with active co-operation of some eminent educationist and persons of public spirit, who formed the first Governing Body of this college, two commodious building on the main thoroughfare of Prince Anwar Shah Road were acquired to house the college. The buildings were remodelled to suit the purposes of a modern college with all possible amenities for students and teachers. ...</p>
<div class="about-button pt-4">
              <a href="#">Read More
             <i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
            </div>
</div>

      </div>
  </div>

</div>
</section>




<section class="image_ink_section">
  
<div class="container">
  <div class="row">
      <div class="col-md-4">
        <a class="home-banner" style="background-image: url(images/fucalty.jpg); height: 306.8px;" href="/en/faculty-and-research">
          <div class="bg-overlay">

          </div>
          <div class="banner-body">
            <h2 class="heading">
              Faculty 
            </h2>
            <p>
              Faculty members List
            </p>
          </div>
          <div class="banner-footer">
            <span class="btn btn-primary1 btn-icon-angle-right btn-icon-only">
<i class="fa fa-angle-right" aria-hidden="true"></i>

            </span>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="home-banner" style="background-image: url(images/meeting.jpg); height: 306.8px;" href="/en/about-nyenrode">
          <div class="bg-overlay">

          </div>
          <div class="banner-body">
            <h2 class="heading">
             About Committees
            </h2>
            <p>
             Running a College implies myraid activities at the academic, extra-curricular and administrative planes.
            </p>
          </div>
          <div class="banner-footer">
            <span class="btn btn-primary1 btn-icon-angle-right btn-icon-only">
<i class="fa fa-angle-right" aria-hidden="true"></i>

            </span>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="home-banner" style="background-image: url(images/upcoming_Events.jpg); height: 306.8px;" href="/en/events">
          <div class="bg-overlay">

          </div>
          <div class="banner-body">
            <h2 class="heading">
              Events
            </h2>
            <p>
              Check out our Open days, Experience sessions, Online sessions and many more
            </p>
          </div>
          <div class="banner-footer">
            <span class="btn btn-primary1 btn-icon-angle-right btn-icon-only">
<i class="fa fa-angle-right" aria-hidden="true"></i>

            </span>
          </div>
        </a>
      </div>
  </div>
</div>



</section>














<section class="icon-section">
  <div class="container">
    <div class="row">
    <div class="col-md-4">  
      <div class="icon-inner">
       <ul>
        <li>
            <div class="lt"><img src="images/quality_logo.jpg" alt="Quality Logo" class="img-fluid"></div>
            <div class="rt">
                <!--<a href="#">Internal quality assurance cell</a>-->
    <a href="/contents/view/Internal-Quality-Assurance-Cell">Internal Quality Assurance Cell</a>            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/education_logo.png" alt="Education Logo" class="img-fluid"></div>
            <div class="rt">
                                <a href="/contents/view/vidyasagar-university">
Distance Education Under Vidyasagar University                </a>
                <!--<a href="#">Distance Education  under vidyasagar university</a>-->
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/events.png" alt="Events" class="img-fluid"></div>
            <div class="rt">
                <a href="/events">Upcoming Events</a>
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/tender.png" alt="Tender" class="img-fluid"></div>
            <div class="rt">
                <a href="/contents/view/tender">Tender</a>            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/employment.png" alt="Employment" class="img-fluid"></div>
            <div class="rt">
                <a href="/contents/view/employment">Training &amp; Placement Cell</a>            </div>
            <div class="clearfix"></div>
        </li>

    </ul>
</div>
</div>

    <div class="col-md-4">  
      <div class="icon-inner">
      <ul>
        <li>
            <div class="lt"><img src="images/library_ico.png" alt="Library" class="img-fluid"></div>
            <div class="rt">
                <a href="contents/view/library">
                Library                </a>
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/national_service.png" alt="National Service" class="img-fluid"></div>
            <div class="rt">                
                <a href="/contents/view/national-service-scheme"> 
                    National Service Scheme                 </a>
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/national_cops.png" alt="NCC" class="img-fluid"></div>
            <div class="rt">

                <a href="/contents/view/national-cadet-corps"> 
                    <br>National Cadet Corps                </a>
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/science_club.png" alt="Science" class="img-fluid"></div>
            <div class="rt">
                <a href="/contents/view/science-club">
                    Science Club                </a>
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/sports.png" alt="Sports" class="img-fluid"></div>
            <div class="rt">
                <a href="/contents/view/sports">
                    Sports 
                </a>
            </div>
            <div class="clearfix"></div>
        </li>
    </ul>
</div>
</div>


<div class="col-md-4">  
      <div class="icon-inner">
      <ul>
 
        <li>
            <div class="lt"><img src="images/student_welfare.png" alt="Welfare" class="img-fluid"></div>
            <div class="rt">
    <a href="/contents/view/students-welfare">Student's Welfare  &amp; Counselling Committee</a>                
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/anti_ragging.png" alt="Ragging" class="img-fluid"></div>
            <div class="rt">
    <a href="/contents/view/anti-ragging">Anti-Ragging &amp; Grievance Redressal Cell</a>                
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/student_union.png" alt="Union" class="img-fluid"></div>
            <div class="rt">
                <a href="/contents/view/students-union">
                     Students Union                     
                </a>
            </div>
            <div class="clearfix"></div>
        </li>
        <li>
            <div class="lt"><img src="images/eco_club.jpg" alt="Union" class="img-fluid"></div>
            <div class="rt">
                <a href="/contents/view/eco-club">
                          Eco Club               
                </a>
            </div>
            <div class="clearfix"></div>
        </li>
        <!-- <li>
            <div class="lt"><img src="images/rti.png" alt="Union" class="img-responsive" /></div>
            <div class="rt">
                <a href="/contents/view/RTI-Committee">
                          RTI Cell                
                </a>
            </div>
            <div class="clearfix"></div>
        </li>
        -->
        <li>
           <div class="nptl-logo">
                <img class="img-fluid" src="images/nptllogo.jpg">
          </div>
           
            <div class="clearfix"></div>
        </li>
    </ul>
</div>
</div>




    </div>

  </div>

</section>








<section class="image_gallery">
<div class="container">
  <div class="row">
    <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15">
                       <img class="img-fluid" src="images/image.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image1.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                       <img class="img-fluid" src="images/image2.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img class="img-fluid" src="images/image3.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image4.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image5.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img class="img-fluid" src="images/image6.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image7.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image8.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image9.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image10.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                         <img class="img-fluid" src="images/image1.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img class="img-fluid" src="images/image.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                       <img class="img-fluid" src="images/image2.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                       <img class="img-fluid" src="images/image3.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img class="img-fluid" src="images/image4.jpg">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><i class="fa fa-angle-left" aria-hidden="true"></i>
</button>
            <button class="btn btn-primary rightLst"><i class="fa fa-angle-right" aria-hidden="true"></i>
</button>
        </div>
  </div>

</div>
<!--/.Carousel Wrapper-->

</section>





	<footer class="footer">
		<div class="container">

           <ul>
           <li><a href="#">Home</a></li>
            <li><a href="#">Site Map</a></li>
             <li><a href="#"> Contact Us </a></li>
           </ul>
<p>Designed, Developed &amp; Maintained by Numerico Informatic Systems Pvt. Ltd.</p>
		</div>
	</footer>

	<!-- Copyright -->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col">
				


					<div class="copyright_container">
						<div class="copyright_content text-center">
						<p>2021 ©jogeshchaudhuricollege- All rights reserved</p>
</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js">

</script> 
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

	//////////////////////// Prevent closing from click inside dropdown
    $(document).on('click', '.dropdown-menu', function (e) {
      e.stopPropagation();
    });

    // make it as accordion for smaller screens
    if ($(window).width() < 992) {
	  	$('.dropdown-menu a').click(function(e){
	  		e.preventDefault();
	        if($(this).next('.submenu').length){
	        	$(this).next('.submenu').toggle();
	        }
	        $('.dropdown').on('hide.bs.dropdown', function () {
			   $(this).find('.submenu').hide();
			})
	  	});
	}
	
}); // jquery end
</script>
<script type="text/javascript">
  $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});

</script>

</body>
</html>
